PORT=4444

MONGO_URL="mongodb+srv://samarpan:Samarpan209@cluster0.r2zsnez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/foodApp"
JWT_SECRET_KEY="anjd01u02ui3q'l;amsd=018i2"
STRIPE_SECRET_KEY="pk_test_51PaKD4RtnHV8EsOrHuuHWQUDQeCTeLScKqB3KQepkOMqBKgqHTf9xst49CPP9GVDqAQiN7fL7hymghZFhoNjQmG300Ot0Tysnu"

FRONTEND_URL = "http://localhost:5173"